apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-application-deployment 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: prod-my-application 
  template:
    metadata:
      labels:
        app: prod-my-application  
    spec:
      containers:
      - name: prod-my-application 
        image: faisalkhan35/my-application 
        ports:
        - containerPort: 80